start: "probability of " var [" given " var_list]
var_list: var (", " var)*
var: variable | assignment
assignment: NORMAL0 " = " NUMBER
	| CATEGORICAL0 " = " CATEGORICAL0_VAL
	| CATEGORICAL1 " = " CATEGORICAL1_VAL
	| CATEGORICAL2 " = " CATEGORICAL2_VAL
	| CATEGORICAL3 " = " CATEGORICAL3_VAL
	| CATEGORICAL4 " = " CATEGORICAL4_VAL
	| CATEGORICAL5 " = " CATEGORICAL5_VAL
	| CATEGORICAL6 " = " CATEGORICAL6_VAL
	| CATEGORICAL7 " = " CATEGORICAL7_VAL
	| CATEGORICAL8 " = " CATEGORICAL8_VAL
	| CATEGORICAL9 " = " CATEGORICAL9_VAL
	| CATEGORICAL10 " = " CATEGORICAL10_VAL
	| CATEGORICAL11 " = " CATEGORICAL11_VAL
	| CATEGORICAL12 " = " CATEGORICAL12_VAL
	| CATEGORICAL13 " = " CATEGORICAL13_VAL
	| CATEGORICAL14 " = " CATEGORICAL14_VAL
	| CATEGORICAL15 " = " CATEGORICAL15_VAL
	| CATEGORICAL16 " = " CATEGORICAL16_VAL
	| CATEGORICAL17 " = " CATEGORICAL17_VAL
	| CATEGORICAL18 " = " CATEGORICAL18_VAL
	| CATEGORICAL19 " = " CATEGORICAL19_VAL
	| CATEGORICAL20 " = " CATEGORICAL20_VAL
	| CATEGORICAL21 " = " CATEGORICAL21_VAL
	| CATEGORICAL22 " = " CATEGORICAL22_VAL
	| CATEGORICAL23 " = " CATEGORICAL23_VAL
	| CATEGORICAL24 " = " CATEGORICAL24_VAL
	| CATEGORICAL25 " = " CATEGORICAL25_VAL
	| CATEGORICAL26 " = " CATEGORICAL26_VAL
	| CATEGORICAL27 " = " CATEGORICAL27_VAL
	| CATEGORICAL28 " = " CATEGORICAL28_VAL
	| CATEGORICAL29 " = " CATEGORICAL29_VAL
	| CATEGORICAL30 " = " CATEGORICAL30_VAL
	| CATEGORICAL31 " = " CATEGORICAL31_VAL
	| CATEGORICAL32 " = " CATEGORICAL32_VAL
	| CATEGORICAL33 " = " CATEGORICAL33_VAL
	| CATEGORICAL34 " = " CATEGORICAL34_VAL
	| CATEGORICAL35 " = " CATEGORICAL35_VAL
	| CATEGORICAL36 " = " CATEGORICAL36_VAL
	| CATEGORICAL37 " = " CATEGORICAL37_VAL
	| CATEGORICAL38 " = " CATEGORICAL38_VAL
	| CATEGORICAL39 " = " CATEGORICAL39_VAL
	| CATEGORICAL40 " = " CATEGORICAL40_VAL
	| CATEGORICAL41 " = " CATEGORICAL41_VAL
	| CATEGORICAL42 " = " CATEGORICAL42_VAL
	| CATEGORICAL43 " = " CATEGORICAL43_VAL
	| CATEGORICAL44 " = " CATEGORICAL44_VAL
	| CATEGORICAL45 " = " CATEGORICAL45_VAL
	| CATEGORICAL46 " = " CATEGORICAL46_VAL
	| CATEGORICAL47 " = " CATEGORICAL47_VAL
	| CATEGORICAL48 " = " CATEGORICAL48_VAL
	| CATEGORICAL49 " = " CATEGORICAL49_VAL
	| CATEGORICAL50 " = " CATEGORICAL50_VAL
	| CATEGORICAL51 " = " CATEGORICAL51_VAL
	| CATEGORICAL52 " = " CATEGORICAL52_VAL
	| CATEGORICAL53 " = " CATEGORICAL53_VAL
	| CATEGORICAL54 " = " CATEGORICAL54_VAL
	| CATEGORICAL55 " = " CATEGORICAL55_VAL
	| CATEGORICAL56 " = " CATEGORICAL56_VAL
	| CATEGORICAL57 " = " CATEGORICAL57_VAL
	| CATEGORICAL58 " = " CATEGORICAL58_VAL
	| CATEGORICAL59 " = " CATEGORICAL59_VAL
	| CATEGORICAL60 " = " CATEGORICAL60_VAL
	| CATEGORICAL61 " = " CATEGORICAL61_VAL
	| CATEGORICAL62 " = " CATEGORICAL62_VAL
	| CATEGORICAL63 " = " CATEGORICAL63_VAL
	| CATEGORICAL64 " = " CATEGORICAL64_VAL
	| CATEGORICAL65 " = " CATEGORICAL65_VAL
	| CATEGORICAL66 " = " CATEGORICAL66_VAL
	| CATEGORICAL67 " = " CATEGORICAL67_VAL
	| CATEGORICAL68 " = " CATEGORICAL68_VAL
	| CATEGORICAL69 " = " CATEGORICAL69_VAL
	| CATEGORICAL70 " = " CATEGORICAL70_VAL
	| CATEGORICAL71 " = " CATEGORICAL71_VAL
	| CATEGORICAL72 " = " CATEGORICAL72_VAL

variable: NORMAL0
	| CATEGORICAL0
	| CATEGORICAL1
	| CATEGORICAL2
	| CATEGORICAL3
	| CATEGORICAL4
	| CATEGORICAL5
	| CATEGORICAL6
	| CATEGORICAL7
	| CATEGORICAL8
	| CATEGORICAL9
	| CATEGORICAL10
	| CATEGORICAL11
	| CATEGORICAL12
	| CATEGORICAL13
	| CATEGORICAL14
	| CATEGORICAL15
	| CATEGORICAL16
	| CATEGORICAL17
	| CATEGORICAL18
	| CATEGORICAL19
	| CATEGORICAL20
	| CATEGORICAL21
	| CATEGORICAL22
	| CATEGORICAL23
	| CATEGORICAL24
	| CATEGORICAL25
	| CATEGORICAL26
	| CATEGORICAL27
	| CATEGORICAL28
	| CATEGORICAL29
	| CATEGORICAL30
	| CATEGORICAL31
	| CATEGORICAL32
	| CATEGORICAL33
	| CATEGORICAL34
	| CATEGORICAL35
	| CATEGORICAL36
	| CATEGORICAL37
	| CATEGORICAL38
	| CATEGORICAL39
	| CATEGORICAL40
	| CATEGORICAL41
	| CATEGORICAL42
	| CATEGORICAL43
	| CATEGORICAL44
	| CATEGORICAL45
	| CATEGORICAL46
	| CATEGORICAL47
	| CATEGORICAL48
	| CATEGORICAL49
	| CATEGORICAL50
	| CATEGORICAL51
	| CATEGORICAL52
	| CATEGORICAL53
	| CATEGORICAL54
	| CATEGORICAL55
	| CATEGORICAL56
	| CATEGORICAL57
	| CATEGORICAL58
	| CATEGORICAL59
	| CATEGORICAL60
	| CATEGORICAL61
	| CATEGORICAL62
	| CATEGORICAL63
	| CATEGORICAL64
	| CATEGORICAL65
	| CATEGORICAL66
	| CATEGORICAL67
	| CATEGORICAL68
	| CATEGORICAL69
	| CATEGORICAL70
	| CATEGORICAL71
	| CATEGORICAL72
NORMAL0: "Age"
NORMAL1: "Sex"
NORMAL2: "Marital_status"
NORMAL3: "Total_income"
NORMAL4: "Grandparents_living_with_grandchildren"
NORMAL5: "Occupation"
NORMAL6: "Education"
NORMAL7: "Race"
NORMAL8: "World_region_of_birth"
NORMAL9: "Citizen_status"
NORMAL10: "Political_ideology"
NORMAL11: "Registered_to_vote"
NORMAL12: "Dwelling_type"
NORMAL13: "Owns_credit_card"
NORMAL14: "Credit_rating"
NORMAL15: "Home_mortgage_amount"
NORMAL16: "Home_owner"
NORMAL17: "Career_improvement"
NORMAL18: "Childrens_general"
NORMAL19: "Consumer_electronics"
NORMAL20: "Electronics_computers"
NORMAL21: "Home_and_garden"
NORMAL22: "Home_improvement"
NORMAL23: "Donor_animal_welfare"
NORMAL24: "Apparel_childrens"
NORMAL25: "Apparel_infant_toddlers"
NORMAL26: "Apparel_mens"
NORMAL27: "Apparel_womens"
NORMAL28: "Auto_work"
NORMAL29: "Book_buyer"
NORMAL30: "Camping_hiking"
NORMAL31: "Childrens_babycare"
NORMAL32: "Childrens_learning_toys"
NORMAL33: "Collectibles_antiques"
NORMAL34: "Collectibles_arts"
NORMAL35: "Collectibles_coins"
NORMAL36: "Cooking_general"
NORMAL37: "Cosmetics_beauty"
NORMAL38: "Dieting_weightloss"
NORMAL39: "Exercise_enthusiast"
NORMAL40: "Food_wines"
NORMAL41: "Health_and_beauty"
NORMAL42: "Woodwork"
NORMAL43: "Investments"
NORMAL44: "Jewelry_buyer"
NORMAL45: "Online_buyer"
NORMAL46: "Outdoor_enthusiast"
NORMAL47: "Pets_cats"
NORMAL48: "Pets_dogs"
NORMAL49: "Religious_inspiration"
NORMAL50: "Smoking"
NORMAL51: "Active_nascar"
NORMAL52: "Active_snow_skiing"
NORMAL53: "Sports_grouping"
NORMAL54: "Travel_grouping"
NORMAL55: "Political_contributor"
NORMAL56: "Religious_contributor"
NORMAL57: "Difficulty_hearing"
NORMAL58: "Difficulty_vision"
NORMAL59: "Difficulty_cognitive"
NORMAL60: "English_fluency"
NORMAL61: "Health_insurance_coverage"
NORMAL62: "Insurance_health_private"
NORMAL63: "Insurance_health_public"
NORMAL64: "Insurance_via_employer"
NORMAL65: "Insurance_purchased_directly"
NORMAL66: "Means_of_transportation"
NORMAL67: "Military_served_Vietnam_era"
NORMAL68: "Work_looking"
NORMAL69: "School_enrollment"
NORMAL70: "Employment_status"
NORMAL71: "Disability"
NORMAL72: "Commute_minutes"
NORMAL73: "Insurance_Medicare"
CATEGORICAL0: "Age"
CATEGORICAL1: "Sex"
CATEGORICAL2: "Marital_status"
CATEGORICAL3: "Total_income"
CATEGORICAL4: "Grandparents_living_with_grandchildren"
CATEGORICAL5: "Occupation"
CATEGORICAL6: "Education"
CATEGORICAL7: "Race"
CATEGORICAL8: "World_region_of_birth"
CATEGORICAL9: "Citizen_status"
CATEGORICAL10: "Political_ideology"
CATEGORICAL11: "Registered_to_vote"
CATEGORICAL12: "Dwelling_type"
CATEGORICAL13: "Owns_credit_card"
CATEGORICAL14: "Credit_rating"
CATEGORICAL15: "Home_mortgage_amount"
CATEGORICAL16: "Home_owner"
CATEGORICAL17: "Career_improvement"
CATEGORICAL18: "Childrens_general"
CATEGORICAL19: "Consumer_electronics"
CATEGORICAL20: "Electronics_computers"
CATEGORICAL21: "Home_and_garden"
CATEGORICAL22: "Home_improvement"
CATEGORICAL23: "Donor_animal_welfare"
CATEGORICAL24: "Apparel_childrens"
CATEGORICAL25: "Apparel_infant_toddlers"
CATEGORICAL26: "Apparel_mens"
CATEGORICAL27: "Apparel_womens"
CATEGORICAL28: "Auto_work"
CATEGORICAL29: "Book_buyer"
CATEGORICAL30: "Camping_hiking"
CATEGORICAL31: "Childrens_babycare"
CATEGORICAL32: "Childrens_learning_toys"
CATEGORICAL33: "Collectibles_antiques"
CATEGORICAL34: "Collectibles_arts"
CATEGORICAL35: "Collectibles_coins"
CATEGORICAL36: "Cooking_general"
CATEGORICAL37: "Cosmetics_beauty"
CATEGORICAL38: "Dieting_weightloss"
CATEGORICAL39: "Exercise_enthusiast"
CATEGORICAL40: "Food_wines"
CATEGORICAL41: "Health_and_beauty"
CATEGORICAL42: "Woodwork"
CATEGORICAL43: "Investments"
CATEGORICAL44: "Jewelry_buyer"
CATEGORICAL45: "Online_buyer"
CATEGORICAL46: "Outdoor_enthusiast"
CATEGORICAL47: "Pets_cats"
CATEGORICAL48: "Pets_dogs"
CATEGORICAL49: "Religious_inspiration"
CATEGORICAL50: "Smoking"
CATEGORICAL51: "Active_nascar"
CATEGORICAL52: "Active_snow_skiing"
CATEGORICAL53: "Sports_grouping"
CATEGORICAL54: "Travel_grouping"
CATEGORICAL55: "Political_contributor"
CATEGORICAL56: "Religious_contributor"
CATEGORICAL57: "Difficulty_hearing"
CATEGORICAL58: "Difficulty_vision"
CATEGORICAL59: "Difficulty_cognitive"
CATEGORICAL60: "English_fluency"
CATEGORICAL61: "Health_insurance_coverage"
CATEGORICAL62: "Insurance_health_private"
CATEGORICAL63: "Insurance_health_public"
CATEGORICAL64: "Insurance_via_employer"
CATEGORICAL65: "Insurance_purchased_directly"
CATEGORICAL66: "Means_of_transportation"
CATEGORICAL67: "Military_served_Vietnam_era"
CATEGORICAL68: "Work_looking"
CATEGORICAL69: "School_enrollment"
CATEGORICAL70: "Employment_status"
CATEGORICAL71: "Disability"
CATEGORICAL72: "Commute_minutes"
CATEGORICAL73: "Insurance_Medicare"
CATEGORICAL0_VAL: "'Female'"
	| "'Male'"
CATEGORICAL1_VAL: "'Single'"
	| "'Married'"
CATEGORICAL2_VAL: "'(n) $75,000 - $99,999'"
	| "'(k) $55,000 - $59,999'"
	| "'(g) $35,000 - $39,999'"
	| "'(s) $250,000 Plus'"
	| "'(o) $100,000 - $149,999'"
	| "'(m) $65,000 - $74,999'"
	| "'(a) Under $10,000'"
	| "'(i) $45,000 - $49,999'"
	| "'(l) $60,000 - $64,999'"
	| "'(e) $25,000 - $29,999'"
	| "'(j) $50,000 - $54,999'"
	| "'(d) $20,000 - $24,999'"
	| "'(r) $200,000 - $249,999'"
	| "'(c) $15,000 - $19,999'"
	| "'(b) $10,000 - $14,999'"
	| "'(q) $175,000 - $199,999'"
	| "'(h) $40,000 - $44,999'"
	| "'(f) $30,000 - $34,999'"
	| "'(p) $150,000 - $174,999'"
CATEGORICAL3_VAL: "'No'"
	| "'Yes'"
CATEGORICAL4_VAL: "'Other'"
	| "'Clerical / White Collar'"
	| "'Homemaker'"
	| "'Financial Professional'"
	| "'Self Employed - Other'"
	| "'Medical Professional'"
	| "'Retired'"
	| "'Sales / Service'"
	| "'Self Employed - Professional/Technical'"
	| "'Farmer'"
	| "'Craftsman / Blue Collar'"
	| "'Student'"
	| "'Administration / Managerial'"
	| "'Legal Professional'"
	| "'Transportation'"
	| "'Educator'"
	| "'Self Employed'"
	| "'Religious'"
	| "'Military'"
	| "'Self Employed - Administration/Managerial'"
CATEGORICAL5_VAL: "'(b) Attended high-School - not completed'"
	| "'(c) High-School degree'"
	| "'(d) Associates degree'"
	| "'(g) Graduate degree'"
	| "'(f) College degree'"
	| "'(e) Attended college - not completed'"
	| "'(a) None (less than 3 years old)'"
CATEGORICAL6_VAL: "'White'"
	| "'Two or more'"
	| "'Black or African American'"
	| "'Asian'"
	| "'Other'"
	| "'American Indian alone'"
	| "'Alaska Native alone'"
	| "'American Indian and Alaska Native tribes specified'"
	| "'Native Hawaiian and Other Pacific Islander'"
CATEGORICAL7_VAL: "'US state'"
	| "'Asia'"
	| "'Latin America'"
	| "'Africa'"
	| "'Europe'"
	| "'PR and US Island Areas'"
	| "'Northern America'"
	| "'Oceania and at Sea'"
CATEGORICAL8_VAL: "'Born in USA'"
	| "'Not a US Citizen'"
	| "'US Citizen via naturalization'"
	| "'Born abroad to US parents'"
	| "'Born in US territory'"
CATEGORICAL9_VAL: "'Likely Liberal'"
	| "'Likely Conservative'"
CATEGORICAL10_VAL: "'No'"
	| "'Yes'"
CATEGORICAL11_VAL: "'Single Family Dwelling Unit'"
	| "'Multiple Family Dwelling Unit'"
CATEGORICAL12_VAL: "'Yes'"
	| "'No'"
CATEGORICAL13_VAL: "'650-699'"
	| "'750-799'"
	| "'Under 499'"
	| "'550-599'"
	| "'800+'"
	| "'600-649'"
	| "'700-749'"
	| "'500-549'"
CATEGORICAL14_VAL: "'(b) mortgage less than 100k'"
	| "'(a) no mortgage known'"
	| "'(d) mortgage between 300k - 500k'"
	| "'(c) mortgage between 100k - 300k'"
	| "'(e) mortgage more than 500k'"
CATEGORICAL15_VAL: "'Yes'"
	| "'No'"
CATEGORICAL16_VAL: "'No'"
	| "'Yes'"
CATEGORICAL17_VAL: "'No'"
	| "'Yes'"
CATEGORICAL18_VAL: "'Yes'"
	| "'No'"
CATEGORICAL19_VAL: "'No'"
	| "'Yes'"
CATEGORICAL20_VAL: "'Yes'"
	| "'No'"
CATEGORICAL21_VAL: "'No'"
	| "'Yes'"
CATEGORICAL22_VAL: "'No'"
	| "'Yes'"
CATEGORICAL23_VAL: "'No'"
	| "'Yes'"
CATEGORICAL24_VAL: "'No'"
	| "'Yes'"
CATEGORICAL25_VAL: "'No'"
	| "'Yes'"
CATEGORICAL26_VAL: "'No'"
	| "'Yes'"
CATEGORICAL27_VAL: "'No'"
	| "'Yes'"
CATEGORICAL28_VAL: "'Yes'"
	| "'No'"
CATEGORICAL29_VAL: "'No'"
	| "'Yes'"
CATEGORICAL30_VAL: "'No'"
	| "'Yes'"
CATEGORICAL31_VAL: "'No'"
	| "'Yes'"
CATEGORICAL32_VAL: "'No'"
	| "'Yes'"
CATEGORICAL33_VAL: "'No'"
	| "'Yes'"
CATEGORICAL34_VAL: "'No'"
	| "'Yes'"
CATEGORICAL35_VAL: "'No'"
	| "'Yes'"
CATEGORICAL36_VAL: "'No'"
	| "'Yes'"
CATEGORICAL37_VAL: "'No'"
	| "'Yes'"
CATEGORICAL38_VAL: "'No'"
	| "'Yes'"
CATEGORICAL39_VAL: "'No'"
	| "'Yes'"
CATEGORICAL40_VAL: "'No'"
	| "'Yes'"
CATEGORICAL41_VAL: "'No'"
	| "'Yes'"
CATEGORICAL42_VAL: "'No'"
	| "'Yes'"
CATEGORICAL43_VAL: "'No'"
	| "'Yes'"
CATEGORICAL44_VAL: "'No'"
	| "'Yes'"
CATEGORICAL45_VAL: "'Yes'"
	| "'No'"
CATEGORICAL46_VAL: "'No'"
	| "'Yes'"
CATEGORICAL47_VAL: "'No'"
	| "'Yes'"
CATEGORICAL48_VAL: "'No'"
	| "'Yes'"
CATEGORICAL49_VAL: "'No'"
	| "'Yes'"
CATEGORICAL50_VAL: "'No'"
	| "'Yes'"
CATEGORICAL51_VAL: "'No'"
	| "'Yes'"
CATEGORICAL52_VAL: "'Yes'"
	| "'No'"
CATEGORICAL53_VAL: "'Yes'"
	| "'No'"
CATEGORICAL54_VAL: "'Yes, But Party Unknown'"
	| "'Republican Contributor'"
	| "'Democtratic Contributor'"
CATEGORICAL55_VAL: "'No'"
	| "'Yes'"
CATEGORICAL56_VAL: "'No'"
	| "'Yes'"
CATEGORICAL57_VAL: "'No'"
	| "'Yes'"
CATEGORICAL58_VAL: "'No'"
	| "'Yes'"
CATEGORICAL59_VAL: "'(a) Native speaker'"
	| "'(b) Very well'"
	| "'(c) Well'"
	| "'(d) Not well'"
	| "'(e) Not at all'"
CATEGORICAL60_VAL: "'Yes'"
	| "'No'"
CATEGORICAL61_VAL: "'Yes'"
	| "'No'"
CATEGORICAL62_VAL: "'No'"
	| "'Yes'"
CATEGORICAL63_VAL: "'Yes'"
	| "'No'"
CATEGORICAL64_VAL: "'No'"
	| "'Yes'"
CATEGORICAL65_VAL: "'Drove alone'"
	| "'Carpool'"
CATEGORICAL66_VAL: "'No'"
	| "'Yes'"
CATEGORICAL67_VAL: "'No'"
	| "'Yes'"
CATEGORICAL68_VAL: "'Yes, private school'"
	| "'No'"
	| "'Yes, public school'"
CATEGORICAL69_VAL: "'Not -employed less than 16 years old'"
	| "'Civilian employed, at work'"
	| "'Not in labor force'"
	| "'Unemployed'"
	| "'Civilian employed, with a job but not at work'"
	| "'Armed forces, at work'"
CATEGORICAL70_VAL: "'No'"
	| "'Yes'"
CATEGORICAL71_VAL: "'(a) no commute'"
	| "'(c) 30-60 minutes'"
	| "'(b) less than 30 minutes'"
	| "'(d) more than 60 minutes'"
CATEGORICAL72_VAL: "'No'"
	| "'Yes'"

%import common.NUMBER