start: query_wrapper EOS
query_wrapper: prob_clause " using ChiExpert" -> chiexpert
| prob_clause " using data" -> data
| prob_clause " using GLM" -> glm
| "I can't answer that"
prob_clause: " probability of " sample_variable 
| " probability of " sample_variable ", " sample_variable
| " probability of " sample_variable " given " condition_variable
| " probability of " sample_variable ", " sample_variable " given " condition_assignment
| " probability of " sample_variable ", " sample_variable " given " condition_assignment ", " condition_assignment
| " probability of " sample_variable " given " condition_assignment
| " probability of " sample_variable " given " condition_assignment ", " condition_variable
| " probability of " sample_variable " given " condition_variable ", " condition_assignment
| " probability of " sample_variable " given " condition_assignment ", " condition_assignment
| " probability of " sample_assignment " given " condition_variable
| " probability of " sample_assignment " given " condition_variable ", " condition_variable
| " probability of " sample_assignment " given " condition_assignment ", " condition_variable
| " probability of " sample_assignment " given " condition_variable ", " condition_assignment
EOS: "\n"
BOOL_EXPR: " and " | " or "
sample_assignment: assignment
condition_assignment: assignment
sample_variable: variable
condition_variable: variable
assignment: NORMAL0 OPERATOR NORM_DIGIT
	| NORMAL1 OPERATOR NORM_DIGIT
	| NORMAL2 OPERATOR NORM_DIGIT
	| NORMAL3 OPERATOR NORM_DIGIT
	| NORMAL4 OPERATOR NORM_DIGIT
	| CATEGORICAL0 OPERATOR CATEGORICAL0_VAL
	| CATEGORICAL2 OPERATOR CATEGORICAL2_VAL
	| CATEGORICAL3 OPERATOR CATEGORICAL3_VAL
	| CATEGORICAL4 OPERATOR CATEGORICAL4_VAL
	| CATEGORICAL5 OPERATOR CATEGORICAL5_VAL
	| CATEGORICAL6 OPERATOR CATEGORICAL6_VAL
	| CATEGORICAL7 OPERATOR CATEGORICAL7_VAL
	| CATEGORICAL8 OPERATOR CATEGORICAL8_VAL
	| CATEGORICAL9 OPERATOR CATEGORICAL9_VAL
	| CATEGORICAL10 OPERATOR CATEGORICAL10_VAL
	| CATEGORICAL11 OPERATOR CATEGORICAL11_VAL
	| CATEGORICAL12 OPERATOR CATEGORICAL12_VAL
	| CATEGORICAL13 OPERATOR CATEGORICAL13_VAL
	| CATEGORICAL14 OPERATOR CATEGORICAL14_VAL
	| CATEGORICAL15 OPERATOR CATEGORICAL15_VAL
	| CATEGORICAL16 OPERATOR CATEGORICAL16_VAL
	| CATEGORICAL17 OPERATOR CATEGORICAL17_VAL
	| CATEGORICAL18 OPERATOR CATEGORICAL18_VAL
	| CATEGORICAL19 OPERATOR CATEGORICAL19_VAL
	| CATEGORICAL20 OPERATOR CATEGORICAL20_VAL
	| CATEGORICAL21 OPERATOR CATEGORICAL21_VAL
	| CATEGORICAL22 OPERATOR CATEGORICAL22_VAL
	| CATEGORICAL23 OPERATOR CATEGORICAL23_VAL
	| CATEGORICAL24 OPERATOR CATEGORICAL24_VAL
	| CATEGORICAL25 OPERATOR CATEGORICAL25_VAL
	| CATEGORICAL26 OPERATOR CATEGORICAL26_VAL
	| CATEGORICAL27 OPERATOR CATEGORICAL27_VAL
	| CATEGORICAL28 OPERATOR CATEGORICAL28_VAL
	| CATEGORICAL29 OPERATOR CATEGORICAL29_VAL
	| CATEGORICAL30 OPERATOR CATEGORICAL30_VAL
	| CATEGORICAL31 OPERATOR CATEGORICAL31_VAL
	| CATEGORICAL32 OPERATOR CATEGORICAL32_VAL
	| CATEGORICAL33 OPERATOR CATEGORICAL33_VAL
	| CATEGORICAL34 OPERATOR CATEGORICAL34_VAL
	| CATEGORICAL35 OPERATOR CATEGORICAL35_VAL
	| CATEGORICAL36 OPERATOR CATEGORICAL36_VAL
	| CATEGORICAL37 OPERATOR CATEGORICAL37_VAL
	| CATEGORICAL38 OPERATOR CATEGORICAL38_VAL
	| CATEGORICAL39 OPERATOR CATEGORICAL39_VAL
	| CATEGORICAL40 OPERATOR CATEGORICAL40_VAL
	| CATEGORICAL41 OPERATOR CATEGORICAL41_VAL
	| CATEGORICAL42 OPERATOR CATEGORICAL42_VAL
	| CATEGORICAL43 OPERATOR CATEGORICAL43_VAL
	| CATEGORICAL44 OPERATOR CATEGORICAL44_VAL
	| CATEGORICAL45 OPERATOR CATEGORICAL45_VAL
	| CATEGORICAL46 OPERATOR CATEGORICAL46_VAL
	| CATEGORICAL47 OPERATOR CATEGORICAL47_VAL
	| CATEGORICAL48 OPERATOR CATEGORICAL48_VAL
	| CATEGORICAL49 OPERATOR CATEGORICAL49_VAL
continuous_ineq_assignment: NORMAL0 INEQUALITY NORM_DIGIT
	| NORMAL1 INEQUALITY NORM_DIGIT
	| NORMAL2 INEQUALITY NORM_DIGIT
	| NORMAL3 INEQUALITY NORM_DIGIT
	| NORMAL4 INEQUALITY NORM_DIGIT
categorical_assignment: CATEGORICAL0 OPERATOR CATEGORICAL0_VAL
	| CATEGORICAL2 OPERATOR CATEGORICAL2_VAL
	| CATEGORICAL3 OPERATOR CATEGORICAL3_VAL
	| CATEGORICAL4 OPERATOR CATEGORICAL4_VAL
	| CATEGORICAL5 OPERATOR CATEGORICAL5_VAL
	| CATEGORICAL6 OPERATOR CATEGORICAL6_VAL
	| CATEGORICAL7 OPERATOR CATEGORICAL7_VAL
	| CATEGORICAL8 OPERATOR CATEGORICAL8_VAL
	| CATEGORICAL9 OPERATOR CATEGORICAL9_VAL
	| CATEGORICAL10 OPERATOR CATEGORICAL10_VAL
	| CATEGORICAL11 OPERATOR CATEGORICAL11_VAL
	| CATEGORICAL12 OPERATOR CATEGORICAL12_VAL
	| CATEGORICAL13 OPERATOR CATEGORICAL13_VAL
	| CATEGORICAL14 OPERATOR CATEGORICAL14_VAL
	| CATEGORICAL15 OPERATOR CATEGORICAL15_VAL
	| CATEGORICAL16 OPERATOR CATEGORICAL16_VAL
	| CATEGORICAL17 OPERATOR CATEGORICAL17_VAL
	| CATEGORICAL18 OPERATOR CATEGORICAL18_VAL
	| CATEGORICAL19 OPERATOR CATEGORICAL19_VAL
	| CATEGORICAL20 OPERATOR CATEGORICAL20_VAL
	| CATEGORICAL21 OPERATOR CATEGORICAL21_VAL
	| CATEGORICAL22 OPERATOR CATEGORICAL22_VAL
	| CATEGORICAL23 OPERATOR CATEGORICAL23_VAL
	| CATEGORICAL24 OPERATOR CATEGORICAL24_VAL
	| CATEGORICAL25 OPERATOR CATEGORICAL25_VAL
	| CATEGORICAL26 OPERATOR CATEGORICAL26_VAL
	| CATEGORICAL27 OPERATOR CATEGORICAL27_VAL
	| CATEGORICAL28 OPERATOR CATEGORICAL28_VAL
	| CATEGORICAL29 OPERATOR CATEGORICAL29_VAL
	| CATEGORICAL30 OPERATOR CATEGORICAL30_VAL
	| CATEGORICAL31 OPERATOR CATEGORICAL31_VAL
	| CATEGORICAL32 OPERATOR CATEGORICAL32_VAL
	| CATEGORICAL33 OPERATOR CATEGORICAL33_VAL
	| CATEGORICAL34 OPERATOR CATEGORICAL34_VAL
	| CATEGORICAL35 OPERATOR CATEGORICAL35_VAL
	| CATEGORICAL36 OPERATOR CATEGORICAL36_VAL
	| CATEGORICAL37 OPERATOR CATEGORICAL37_VAL
	| CATEGORICAL38 OPERATOR CATEGORICAL38_VAL
	| CATEGORICAL39 OPERATOR CATEGORICAL39_VAL
	| CATEGORICAL40 OPERATOR CATEGORICAL40_VAL
	| CATEGORICAL41 OPERATOR CATEGORICAL41_VAL
	| CATEGORICAL42 OPERATOR CATEGORICAL42_VAL
	| CATEGORICAL43 OPERATOR CATEGORICAL43_VAL
	| CATEGORICAL44 OPERATOR CATEGORICAL44_VAL
	| CATEGORICAL45 OPERATOR CATEGORICAL45_VAL
	| CATEGORICAL46 OPERATOR CATEGORICAL46_VAL
	| CATEGORICAL47 OPERATOR CATEGORICAL47_VAL
	| CATEGORICAL48 OPERATOR CATEGORICAL48_VAL
	| CATEGORICAL49 OPERATOR CATEGORICAL49_VAL
variable: NORMAL0
	| NORMAL1
	| NORMAL2
	| NORMAL3
	| NORMAL4
	| CATEGORICAL0
	| CATEGORICAL1
	| CATEGORICAL2
	| CATEGORICAL3
	| CATEGORICAL4
	| CATEGORICAL5
	| CATEGORICAL6
	| CATEGORICAL7
	| CATEGORICAL8
	| CATEGORICAL9
	| CATEGORICAL10
	| CATEGORICAL11
	| CATEGORICAL12
	| CATEGORICAL13
	| CATEGORICAL14
	| CATEGORICAL15
	| CATEGORICAL16
	| CATEGORICAL17
	| CATEGORICAL18
	| CATEGORICAL19
	| CATEGORICAL20
	| CATEGORICAL21
	| CATEGORICAL22
	| CATEGORICAL23
	| CATEGORICAL24
	| CATEGORICAL25
	| CATEGORICAL26
	| CATEGORICAL27
	| CATEGORICAL28
	| CATEGORICAL29
	| CATEGORICAL30
	| CATEGORICAL31
	| CATEGORICAL32
	| CATEGORICAL33
	| CATEGORICAL34
	| CATEGORICAL35
	| CATEGORICAL36
	| CATEGORICAL37
	| CATEGORICAL38
	| CATEGORICAL39
	| CATEGORICAL40
	| CATEGORICAL41
	| CATEGORICAL42
	| CATEGORICAL43
	| CATEGORICAL44
	| CATEGORICAL45
	| CATEGORICAL46
	| CATEGORICAL47
	| CATEGORICAL48
	| CATEGORICAL49
NORMAL0: "Age"
NORMAL1: "Family_income"
NORMAL2: "tumor_size"
NORMAL3: "bmi"
NORMAL4: "survival_time"
CATEGORICAL0: "State"
CATEGORICAL1: "State_PUMA10"
CATEGORICAL2: "Data_source"
CATEGORICAL3: "Sex"
CATEGORICAL4: "Race"
CATEGORICAL5: "Educational_attainment"
CATEGORICAL6: "Marital_status"
CATEGORICAL7: "Employment_status"
CATEGORICAL8: "Health_insurance"
CATEGORICAL9: "Registered_to_vote"
CATEGORICAL10: "Religion"
CATEGORICAL11: "Union_member"
CATEGORICAL12: "Did_you_vote"
CATEGORICAL13: "Party_allegiance"
CATEGORICAL14: "Used_social_media_in_past_24hrs"
CATEGORICAL15: "My_house_income_has"
CATEGORICAL16: "Lost_job_last_year"
CATEGORICAL17: "Had_a_child_last_year"
CATEGORICAL18: "Jad_pay_cut_last_year"
CATEGORICAL19: "Mental_health_status"
CATEGORICAL20: "Apporoval_president"
CATEGORICAL21: "Apporoval_governor"
CATEGORICAL22: "Policy_support_expanding_medicare"
CATEGORICAL23: "Policy_support_government_negotiate_with_drug_companies"
CATEGORICAL24: "Policy_support_repealing_aca"
CATEGORICAL25: "Policy_support_allow_states_import_drugs_from_other_countries"
CATEGORICAL26: "Policy_support_prohibiting_states_publishing_names_of_gun_owners"
CATEGORICAL27: "cancer_stage"
CATEGORICAL28: "tumor_stage_t"
CATEGORICAL29: "tumor_stage_n"
CATEGORICAL30: "er_status"
CATEGORICAL31: "pgr_status"
CATEGORICAL32: "survival"
CATEGORICAL33: "her2_status"
CATEGORICAL34: "histological_grade"
CATEGORICAL35: "menopause_status"
CATEGORICAL36: "progression_free_survival"
CATEGORICAL37: "visceral_progression"
CATEGORICAL38: "tissue_progression"
CATEGORICAL39: "bone_progression"
CATEGORICAL40: "mastectomy_surgery"
CATEGORICAL41: "tumor_laterality"
CATEGORICAL42: "taxane"
CATEGORICAL43: "anthracycline"
CATEGORICAL44: "cyclosphosphamide"
CATEGORICAL45: "cancer_type"
CATEGORICAL46: "ethnicity"
CATEGORICAL47: "performance_exam_score"
CATEGORICAL48: "insurance_type"
CATEGORICAL49: "cyclophosphamide"
CATEGORICAL0_VAL: "'Alabama'"
	| "'Alaska'"
	| "'Arizona'"
	| "'Arkansas'"
	| "'California'"
	| "'Colorado'"
	| "'Connecticut'"
	| "'Delaware'"
	| "'District of Columbia'"
	| "'Florida'"
	| "'Georgia'"
	| "'Hawaii'"
	| "'Idaho'"
	| "'Illinois'"
	| "'Indiana'"
	| "'Iowa'"
	| "'Kansas'"
	| "'Kentucky'"
	| "'Louisiana'"
	| "'Maine'"
	| "'Maryland'"
	| "'Massachusetts'"
	| "'Michigan'"
	| "'Minnesota'"
	| "'Mississippi'"
	| "'Missouri'"
	| "'Montana'"
	| "'Nebraska'"
	| "'Nevada'"
	| "'New Hampshire'"
	| "'New Jersey'"
	| "'New Mexico'"
	| "'New York'"
	| "'North Carolina'"
	| "'North Dakota'"
	| "'Ohio'"
	| "'Oklahoma'"
	| "'Oregon'"
	| "'Pennsylvania'"
	| "'Rhode Island'"
	| "'South Carolina'"
	| "'South Dakota'"
	| "'Tennessee'"
	| "'Texas'"
	| "'Utah'"
	| "'Vermont'"
	| "'Virginia'"
	| "'Washington'"
	| "'West Virginia'"
	| "'Wisconsin'"
	| "'Wyoming'"
CATEGORICAL2_VAL: "'CES'"
	| "'PUMS'"
	| "'pds_158'"
	| "'pds_162'"
	| "'pds_200'"
	| "'pds_216'"
	| "'pds_393'"
	| "'pds_414'"
	| "'xcures'"
CATEGORICAL3_VAL: "'Female'"
	| "'Male'"
	| "'Non-binary'"
	| "'Other'"
CATEGORICAL4_VAL: "'Asian'"
	| "'Black'"
	| "'Middle Eastern'"
	| "'Native American'"
	| "'Other'"
	| "'Pacific Islander'"
	| "'Two or more'"
	| "'White'"
CATEGORICAL5_VAL: "'(a) No high school degree'"
	| "'(b) High school graduate'"
	| "'(c) Some college but no degree'"
	| "'(d) Associate's degree in college'"
	| "'(e) Bachelor's degree'"
	| "'(f) Master's, professional, or doctorate degree'"
CATEGORICAL6_VAL: "'Divorced'"
	| "'Married'"
	| "'Never married'"
	| "'Separated'"
	| "'Widowed'"
CATEGORICAL7_VAL: "'Armed forces, at work'"
	| "'Armed forces, with a job but not at work'"
	| "'Civilian employed, at work'"
	| "'Civilian employed, with a job but not at work'"
	| "'Not -employed less than 16 years old'"
	| "'Not in labor force'"
	| "'Unemployed'"
CATEGORICAL8_VAL: "'None'"
	| "'Private'"
	| "'Public'"
CATEGORICAL9_VAL: "'No'"
	| "'Yes'"
CATEGORICAL10_VAL: "'Agnostic'"
	| "'Atheist'"
	| "'Buddhist'"
	| "'Eastern or Greek Orthodox'"
	| "'Hindu'"
	| "'Jewish'"
	| "'Mormon'"
	| "'Muslim'"
	| "'Nothing in particular'"
	| "'Protestant'"
	| "'Roman Catholic'"
	| "'Something else'"
CATEGORICAL11_VAL: "'Yes'"
	| "'formerly'"
	| "'no, never'"
CATEGORICAL12_VAL: "'(a) I did not vote in the election this November'"
	| "'(b) I thought about voting this time – but didn't'"
	| "'(c) I usually vote, but didn't this time'"
	| "'(d) I attempted to vote but did not or could not'"
	| "'(e) I definitely voted in the November 2022 General Election'"
CATEGORICAL13_VAL: "'Democrat'"
	| "'Repulican'"
	| "'independent'"
	| "'not sure'"
	| "'other'"
CATEGORICAL14_VAL: "'No'"
	| "'Yes'"
CATEGORICAL15_VAL: "'(a) Increased a lot'"
	| "'(b) Increased somewhat'"
	| "'(c) Stayed about the same'"
	| "'(e) Decreased somewhat'"
	| "'(f) Decreased a lot'"
CATEGORICAL16_VAL: "'No'"
	| "'Yes'"
CATEGORICAL17_VAL: "'No'"
	| "'Yes'"
CATEGORICAL18_VAL: "'No'"
	| "'Yes'"
CATEGORICAL19_VAL: "'(a) Excellent'"
	| "'(b) Very good'"
	| "'(c) Good'"
	| "'(d) Fair'"
	| "'(e) Poor'"
CATEGORICAL20_VAL: "'(a) strongly approve'"
	| "'(b) somewhat approve'"
	| "'(c) not sure'"
	| "'(d) somewhat disapprove'"
	| "'(e) strongly disapprove'"
CATEGORICAL21_VAL: "'(a) strongly approve'"
	| "'(b) somewhat approve'"
	| "'(c) not sure'"
	| "'(d) somewhat disapprove'"
	| "'(e) strongly disapprove'"
CATEGORICAL22_VAL: "'No'"
	| "'Yes'"
CATEGORICAL23_VAL: "'No'"
	| "'Yes'"
CATEGORICAL24_VAL: "'No'"
	| "'Yes'"
CATEGORICAL25_VAL: "'No'"
	| "'Yes'"
CATEGORICAL26_VAL: "'No'"
	| "'Yes'"
CATEGORICAL27_VAL: "'stage 0'"
	| "'stage IA'"
	| "'stage IB'"
	| "'stage IIA'"
	| "'stage IIB'"
	| "'stage IIIA'"
	| "'stage IIIC'"
	| "'stage IV'"
CATEGORICAL28_VAL: "'t0'"
	| "'t1'"
	| "'t1m'"
	| "'t2'"
	| "'t3'"
	| "'t4'"
	| "'tis'"
CATEGORICAL29_VAL: "'n0'"
	| "'n0(i+)'"
	| "'n1'"
	| "'n1mic'"
	| "'n2'"
	| "'n2b'"
	| "'n3'"
	| "'nx'"
CATEGORICAL30_VAL: "'negative'"
	| "'positive'"
CATEGORICAL31_VAL: "'negative'"
	| "'positive'"
CATEGORICAL32_VAL: "'alive'"
	| "'dead'"
CATEGORICAL33_VAL: "'negative'"
	| "'positive'"
CATEGORICAL34_VAL: "'grade 1'"
	| "'grade 2'"
	| "'grade 3'"
	| "'grade 4'"
CATEGORICAL35_VAL: "'postmenopausal'"
	| "'premenopausal'"
CATEGORICAL36_VAL: "'no'"
	| "'yes'"
CATEGORICAL37_VAL: "'no'"
	| "'yes'"
CATEGORICAL38_VAL: "'no'"
	| "'yes'"
CATEGORICAL39_VAL: "'no'"
	| "'yes'"
CATEGORICAL40_VAL: "'full'"
	| "'none'"
	| "'partial'"
CATEGORICAL41_VAL: "'bilateral'"
	| "'left'"
	| "'right'"
CATEGORICAL42_VAL: "'No'"
	| "'Yes'"
	| "'no'"
	| "'yes'"
CATEGORICAL43_VAL: "'No'"
	| "'Yes'"
	| "'no'"
	| "'yes'"
CATEGORICAL44_VAL: "'no'"
	| "'yes'"
CATEGORICAL45_VAL: "'breast'"
	| "'colorectal'"
	| "'glioma'"
	| "'gynecological'"
	| "'melanoma'"
CATEGORICAL46_VAL: "'Hispanic or Latino'"
	| "'Not Hispanic or Latino'"
CATEGORICAL47_VAL: "'0'"
	| "'1'"
	| "'2'"
	| "'3'"
	| "'4'"
CATEGORICAL48_VAL: "'None'"
	| "'Private'"
	| "'Public'"
CATEGORICAL49_VAL: "'No'"
	| "'Yes'"
OPERATOR: "=" | " = "
INEQUALITY: " > " | " < "
NORM_DIGIT: "-2" | "-1" | "0" | "1" | "2"
DIGIT: "0".."9"
INT: DIGIT+
FLOAT: INT "." INT? | "." INT
NUMBER: FLOAT | INT