start: " " var_list EOS | " I can't answer that\n"
EOS: "\n"
var_list: var | var ", " var | var ", " var ", " var | var ", " var ", " var ", " var | var ", " var ", " var ", " var ", " var
var: NORMAL0
	| NORMAL1
	| NORMAL2
	| NORMAL3
	| NORMAL4
	| NORMAL5
	| NORMAL6
	| NORMAL7
	| NORMAL8
	| NORMAL9
	| NORMAL10
	| NORMAL11
	| NORMAL12
	| NORMAL13
	| NORMAL14
	| NORMAL15
	| NORMAL16
	| NORMAL17
	| NORMAL18
	| NORMAL19
	| NORMAL20
	| NORMAL21
	| NORMAL22
	| NORMAL23
	| NORMAL24
	| NORMAL25
	| NORMAL26
	| NORMAL27
	| NORMAL28
	| NORMAL29
	| NORMAL30
	| NORMAL31
	| NORMAL32
	| NORMAL33
	| NORMAL34
	| NORMAL35
	| NORMAL36
	| NORMAL37
	| NORMAL38
	| NORMAL39
	| NORMAL40
	| NORMAL41
	| NORMAL42
	| NORMAL43
	| NORMAL44
	| NORMAL45
	| NORMAL46
	| NORMAL47
	| NORMAL48
	| NORMAL49
	| NORMAL50
	| NORMAL51
	| NORMAL52
	| NORMAL53
	| NORMAL54
	| NORMAL55
	| NORMAL56
	| NORMAL57
	| NORMAL58
	| NORMAL59
	| NORMAL60
	| NORMAL61
	| NORMAL62
	| NORMAL63
	| NORMAL64
	| NORMAL65
	| NORMAL66
	| NORMAL67
	| NORMAL68
	| NORMAL69
	| CATEGORICAL0
	| CATEGORICAL1
	| CATEGORICAL2
	| CATEGORICAL3
	| CATEGORICAL4
	| CATEGORICAL5
	| CATEGORICAL6
	| CATEGORICAL7
	| CATEGORICAL8
	| CATEGORICAL9
	| CATEGORICAL10
	| CATEGORICAL11
	| CATEGORICAL12
	| CATEGORICAL13
	| CATEGORICAL14
	| CATEGORICAL15
	| CATEGORICAL16
	| CATEGORICAL17
	| CATEGORICAL18
	| CATEGORICAL19
	| CATEGORICAL20
	| CATEGORICAL21
	| CATEGORICAL22
	| CATEGORICAL23
	| CATEGORICAL24
	| CATEGORICAL25
	| CATEGORICAL26
	| CATEGORICAL27
	| CATEGORICAL28
	| CATEGORICAL29
	| CATEGORICAL30
	| CATEGORICAL31
	| CATEGORICAL32
	| CATEGORICAL33
	| CATEGORICAL34
	| CATEGORICAL35
	| CATEGORICAL36
	| CATEGORICAL37
	| CATEGORICAL38
	| CATEGORICAL39
	| CATEGORICAL40
	| CATEGORICAL41
	| CATEGORICAL42
	| CATEGORICAL43
	| CATEGORICAL44
	| CATEGORICAL45
	| CATEGORICAL46
	| CATEGORICAL47
	| CATEGORICAL48
	| CATEGORICAL49
	| CATEGORICAL50
	| CATEGORICAL51
	| CATEGORICAL52
	| CATEGORICAL53
	| CATEGORICAL54
	| CATEGORICAL55
	| CATEGORICAL56
	| CATEGORICAL57
	| CATEGORICAL58
	| CATEGORICAL59
	| CATEGORICAL60
	| CATEGORICAL61
	| CATEGORICAL62
	| CATEGORICAL63
	| CATEGORICAL64
	| CATEGORICAL65
	| CATEGORICAL66
	| CATEGORICAL67
	| CATEGORICAL68
	| CATEGORICAL69
	| CATEGORICAL70
	| CATEGORICAL71
	| CATEGORICAL72
	| CATEGORICAL73
	| CATEGORICAL74
	| CATEGORICAL75
	| CATEGORICAL76
	| CATEGORICAL77
	| CATEGORICAL78
	| CATEGORICAL79
	| CATEGORICAL80
	| CATEGORICAL81
	| CATEGORICAL82
	| CATEGORICAL83
	| CATEGORICAL84
	| CATEGORICAL85
	| CATEGORICAL86
	| CATEGORICAL87
	| CATEGORICAL88
	| CATEGORICAL89
	| CATEGORICAL90
	| CATEGORICAL91
	| CATEGORICAL92
	| CATEGORICAL93
	| CATEGORICAL94
	| CATEGORICAL95
	| CATEGORICAL96
	| CATEGORICAL97
	| CATEGORICAL98
	| CATEGORICAL99
	| CATEGORICAL100
	| CATEGORICAL101
	| CATEGORICAL102
	| CATEGORICAL103
	| CATEGORICAL104
	| CATEGORICAL105
	| CATEGORICAL106
NORMAL0: "Age"
NORMAL1: "Commute_minutes"
NORMAL2: "Total_earnings"
NORMAL3: "Total_income"
NORMAL4: "Income_retirement"
NORMAL5: "Income_social_security"
NORMAL6: "Family_income"
NORMAL7: "Salary"
NORMAL8: "Medicare_payments"
NORMAL9: "Computer_information_services_internet"
NORMAL10: "Dating_services"
NORMAL11: "Admission_to_sporting_events"
NORMAL12: "Alcoholic_beverages"
NORMAL13: "Indoor_plants_and_fresh_flowers"
NORMAL14: "Sports_recreation_and_exercise_equipment"
NORMAL15: "Video_game_software"
NORMAL16: "Living_room_tables"
NORMAL17: "Credit_card_memberships"
NORMAL18: "Telephone_services"
NORMAL19: "Cooking_stoves_and_ovens_owned_home"
NORMAL20: "Wall_units_cabinets_and_other_furniture"
NORMAL21: "Natural_gas"
NORMAL22: "Babysitting_and_childcare"
NORMAL23: "Kitchen_and_dining_room_furniture"
NORMAL24: "Books_digital_books_or_book_subscriptions"
NORMAL25: "Computers_and_computer_hardware_for_nonbusiness_use"
NORMAL26: "Fuel_oil_and_other_fuels"
NORMAL27: "Apparel_and_services"
NORMAL28: "Electricity"
NORMAL29: "Parking_fees"
NORMAL30: "Cash_contributions_to_charities_and_other_organizations"
NORMAL31: "Medicaid_premiums"
NORMAL32: "College_tuition"
NORMAL33: "Public_and_other_transportation"
NORMAL34: "Entertainment"
NORMAL35: "Sofas"
NORMAL36: "Medical_services"
NORMAL37: "Computer_software"
NORMAL38: "Life_and_other_personal_insurance"
NORMAL39: "Televisions"
NORMAL40: "Mortgage_interest_and_charges"
NORMAL41: "Apparel_women_16_and_over"
NORMAL42: "Applications_games_and_ringtones_for_handheld_devices"
NORMAL43: "Computer_accessories"
NORMAL44: "Major_appliances"
NORMAL45: "Apparel_men_16_and_over"
NORMAL46: "Cash_contribution_to_political_organizations"
NORMAL47: "Education"
NORMAL48: "Healthcare"
NORMAL49: "Care_for_elderly_invalids_handicapped_etc"
NORMAL50: "Furniture"
NORMAL51: "Child_support_expenditures"
NORMAL52: "Refrigerators_and_freezers_owned_home"
NORMAL53: "Personal_care_products_and_services"
NORMAL54: "Telephones_and_accessories"
NORMAL55: "Electric_vehicle_charging"
NORMAL56: "Vehicle_purchases"
NORMAL57: "Rent"
NORMAL58: "Video_game_hardware_and_accessories"
NORMAL59: "Water_and_other_public_services"
NORMAL60: "Clothes_washers_or_dryers_owned_home"
NORMAL61: "Cigarettes"
NORMAL62: "Online_gaming_services"
NORMAL63: "New_cars"
NORMAL64: "Diesel_fuel"
NORMAL65: "Food"
NORMAL66: "Gasoline"
NORMAL67: "Pets"
NORMAL68: "Streaming_and_downloading_audio"
NORMAL69: "Gasoline_other_fuels_and_motor_oil"
CATEGORICAL0: "State"
CATEGORICAL1: "State_PUMA10"
CATEGORICAL2: "Sex"
CATEGORICAL3: "Race"
CATEGORICAL4: "Citizen_status"
CATEGORICAL5: "Difficulty_hearing"
CATEGORICAL6: "Difficulty_vision"
CATEGORICAL7: "English_fluency"
CATEGORICAL8: "Gave_bith_last_12_months"
CATEGORICAL9: "Health_insurance_coverage"
CATEGORICAL10: "Insurance_Medicare"
CATEGORICAL11: "Insurance_gov_assisted_medicaid"
CATEGORICAL12: "Marital_status"
CATEGORICAL13: "Divorced_in_past_12_months"
CATEGORICAL14: "Married_in_past_12_months"
CATEGORICAL15: "Widowed_in_past_12_months"
CATEGORICAL16: "Mobility_status"
CATEGORICAL17: "Military_service"
CATEGORICAL18: "Educational_attainment"
CATEGORICAL19: "Disability"
CATEGORICAL20: "Employment_status"
CATEGORICAL21: "Work_industry_sector"
CATEGORICAL22: "Language_spoken_at_home"
CATEGORICAL23: "Year"
CATEGORICAL24: "Data_source"
CATEGORICAL25: "Occupation"
CATEGORICAL26: "Environment"
CATEGORICAL27: "Registered_to_vote"
CATEGORICAL28: "Religion"
CATEGORICAL29: "Union_member"
CATEGORICAL30: "Did_you_vote"
CATEGORICAL31: "How_did_you_vote"
CATEGORICAL32: "Where_was_ballot_returned"
CATEGORICAL33: "Problem_voting"
CATEGORICAL34: "State_senate_vote"
CATEGORICAL35: "Lower_chamber_vote"
CATEGORICAL36: "Waiting_for_voting"
CATEGORICAL37: "Device_used"
CATEGORICAL38: "Party_allegiance"
CATEGORICAL39: "Used_social_media_in_past_24hrs"
CATEGORICAL40: "Watched_tv_news_in_past_24hrs"
CATEGORICAL41: "Read_newspaper_in_past_24hrs"
CATEGORICAL42: "Listened_to_radio_news_in_past_24hrs"
CATEGORICAL43: "National_econony_has"
CATEGORICAL44: "My_house_income_has"
CATEGORICAL45: "Prices_have"
CATEGORICAL46: "Lost_job_last_year"
CATEGORICAL47: "Finished_school_last_year"
CATEGORICAL48: "Retired_last_year"
CATEGORICAL49: "Had_a_child_last_year"
CATEGORICAL50: "Taken_new_job_last_year"
CATEGORICAL51: "Been_victim_of_crime_last_year"
CATEGORICAL52: "Visited_emergency_room_last_year"
CATEGORICAL53: "Visited_doctor_for_regular_examination_last_year"
CATEGORICAL54: "Received_a_raise_last_year"
CATEGORICAL55: "Jad_pay_cut_last_year"
CATEGORICAL56: "Police_makes_me_feel"
CATEGORICAL57: "I_had_covid_last_year"
CATEGORICAL58: "Family_member_had_covid_last_year"
CATEGORICAL59: "Friend_had_covid_last_year"
CATEGORICAL60: "Co_worker_had_covid_last_year"
CATEGORICAL61: "Vaccination_status"
CATEGORICAL62: "Pandemic_work_hours_reduced"
CATEGORICAL63: "Pandemic_work_hours_restored"
CATEGORICAL64: "Pandemic_temporarily_laid_off"
CATEGORICAL65: "Pandemic_re_hired_after_temporarily_laid_off"
CATEGORICAL66: "Pandemic_multiple_jobs_lost_one"
CATEGORICAL67: "Pandemic_hours_increased"
CATEGORICAL68: "Pandemic_take_additional_jobs"
CATEGORICAL69: "Pay_for_emergency_with_credit_card_pay_off_next_statement"
CATEGORICAL70: "Pay_for_emergency_with_credit_card_pay_off_over_time"
CATEGORICAL71: "Pay_for_emergency_with_money_in_credit_savings_account"
CATEGORICAL72: "Pay_for_emergency_with_bank_loan"
CATEGORICAL73: "Pay_for_emergency_by_borrowing_from_friends_or_family"
CATEGORICAL74: "Pay_for_emergency_with_advance_or_overdraft"
CATEGORICAL75: "Pay_for_emergency_by_sell_something"
CATEGORICAL76: "Mental_health_status"
CATEGORICAL77: "Which_party_has_majority_house"
CATEGORICAL78: "Which_party_has_majority_senate"
CATEGORICAL79: "Which_party_has_majority_in_my_state_senate"
CATEGORICAL80: "Which_party_has_majority_in_my_state_lower_chamber"
CATEGORICAL81: "Apporoval_president"
CATEGORICAL82: "Apporoval_congress"
CATEGORICAL83: "Apporoval_governor"
CATEGORICAL84: "Apporoval_state_legislature"
CATEGORICAL85: "Apporoval_my_current_member_congress"
CATEGORICAL86: "Apporoval_my_current_second_senator"
CATEGORICAL87: "Policy_support_expanding_medicare"
CATEGORICAL88: "Policy_support_government_negotiate_with_drug_companies"
CATEGORICAL89: "Policy_support_repealing_aca"
CATEGORICAL90: "Policy_support_allow_states_import_drugs_from_other_countries"
CATEGORICAL91: "Policy_support_prohibiting_states_publishing_names_of_gun_owners"
CATEGORICAL92: "Policy_support_ban_assault_rifles"
CATEGORICAL93: "Policy_support_easier_to_get_concealed_carry_permit"
CATEGORICAL94: "Policy_support_take_guns_away_from_people_who_pose_threat"
CATEGORICAL95: "Policy_support_background_checks_guns"
CATEGORICAL96: "Policy_support_allowing_teachers_to_carry_guns"
CATEGORICAL97: "Policy_support_grant_legal_status_if_working_for_3_years"
CATEGORICAL98: "Policy_support_increase_border_patrol"
CATEGORICAL99: "Policy_support_eliminate_visa_lottery_and_family_based_immigration"
CATEGORICAL100: "Policy_support_increase_spending_on_border_security_25_billions_and_build_wall"
CATEGORICAL101: "Policy_support_always_allow_abortion"
CATEGORICAL102: "Policy_support_permit_abortion_only_in_emergency"
CATEGORICAL103: "Policy_support_prohbit_all_abortions_after_week_20"
CATEGORICAL104: "Policy_support_allow_employers_deny_abortion_coverage"
CATEGORICAL105: "Policy_support_prohibit_federal_funds_be_used_for_abortion"
CATEGORICAL106: "Policy_support_make_all_abortions_illegal"
