start: " " var_list EOS | " I can't answer that\n"
EOS: "\n"
var_list: var | var ", " var | var ", " var ", " var | var ", " var ", " var ", " var | var ", " var ", " var ", " var ", " var
var: NORMAL0
	| NORMAL1
	| NORMAL2
	| NORMAL3
	| NORMAL4
	| CATEGORICAL0
	| CATEGORICAL1
	| CATEGORICAL2
	| CATEGORICAL3
	| CATEGORICAL4
	| CATEGORICAL5
	| CATEGORICAL6
	| CATEGORICAL7
	| CATEGORICAL8
	| CATEGORICAL9
	| CATEGORICAL10
	| CATEGORICAL11
	| CATEGORICAL12
	| CATEGORICAL13
	| CATEGORICAL14
	| CATEGORICAL15
	| CATEGORICAL16
	| CATEGORICAL17
	| CATEGORICAL18
	| CATEGORICAL19
	| CATEGORICAL20
	| CATEGORICAL21
	| CATEGORICAL22
	| CATEGORICAL23
	| CATEGORICAL24
	| CATEGORICAL25
	| CATEGORICAL26
	| CATEGORICAL27
	| CATEGORICAL28
	| CATEGORICAL29
	| CATEGORICAL30
	| CATEGORICAL31
	| CATEGORICAL32
	| CATEGORICAL33
	| CATEGORICAL34
	| CATEGORICAL35
	| CATEGORICAL36
	| CATEGORICAL37
	| CATEGORICAL38
	| CATEGORICAL39
	| CATEGORICAL40
	| CATEGORICAL41
	| CATEGORICAL42
	| CATEGORICAL43
	| CATEGORICAL44
	| CATEGORICAL45
	| CATEGORICAL46
	| CATEGORICAL47
	| CATEGORICAL48
	| CATEGORICAL49
NORMAL0: "Age"
NORMAL1: "Family_income"
NORMAL2: "tumor_size"
NORMAL3: "bmi"
NORMAL4: "survival_time"
CATEGORICAL0: "State"
CATEGORICAL1: "State_PUMA10"
CATEGORICAL2: "Data_source"
CATEGORICAL3: "Sex"
CATEGORICAL4: "Race"
CATEGORICAL5: "Educational_attainment"
CATEGORICAL6: "Marital_status"
CATEGORICAL7: "Employment_status"
CATEGORICAL8: "Health_insurance"
CATEGORICAL9: "Registered_to_vote"
CATEGORICAL10: "Religion"
CATEGORICAL11: "Union_member"
CATEGORICAL12: "Did_you_vote"
CATEGORICAL13: "Party_allegiance"
CATEGORICAL14: "Used_social_media_in_past_24hrs"
CATEGORICAL15: "My_house_income_has"
CATEGORICAL16: "Lost_job_last_year"
CATEGORICAL17: "Had_a_child_last_year"
CATEGORICAL18: "Jad_pay_cut_last_year"
CATEGORICAL19: "Mental_health_status"
CATEGORICAL20: "Apporoval_president"
CATEGORICAL21: "Apporoval_governor"
CATEGORICAL22: "Policy_support_expanding_medicare"
CATEGORICAL23: "Policy_support_government_negotiate_with_drug_companies"
CATEGORICAL24: "Policy_support_repealing_aca"
CATEGORICAL25: "Policy_support_allow_states_import_drugs_from_other_countries"
CATEGORICAL26: "Policy_support_prohibiting_states_publishing_names_of_gun_owners"
CATEGORICAL27: "cancer_stage"
CATEGORICAL28: "tumor_stage_t"
CATEGORICAL29: "tumor_stage_n"
CATEGORICAL30: "er_status"
CATEGORICAL31: "pgr_status"
CATEGORICAL32: "survival"
CATEGORICAL33: "her2_status"
CATEGORICAL34: "histological_grade"
CATEGORICAL35: "menopause_status"
CATEGORICAL36: "progression_free_survival"
CATEGORICAL37: "visceral_progression"
CATEGORICAL38: "tissue_progression"
CATEGORICAL39: "bone_progression"
CATEGORICAL40: "mastectomy_surgery"
CATEGORICAL41: "tumor_laterality"
CATEGORICAL42: "taxane"
CATEGORICAL43: "anthracycline"
CATEGORICAL44: "cyclosphosphamide"
CATEGORICAL45: "cancer_type"
CATEGORICAL46: "ethnicity"
CATEGORICAL47: "performance_exam_score"
CATEGORICAL48: "insurance_type"
CATEGORICAL49: "cyclophosphamide"
